# Danasis-Server

./: .gitignore  pom.xml
data/: pom.xml
data/src/main/java/hu/unideb/danasis/data/config/: HibernateConfiguration.java  SpringDataSource.java
data/src/main/java/hu/unideb/danasis/data/entity/: BaseEntity.java  Exercise.java  Exercises.java  Result.java  Student.java  Teacher.java
data/src/main/java/hu/unideb/danasis/data/repository/: ExerciseRepository.java  ExercisesRepository.java  ResultRepository.java  StudentRepository.java  TeacherRepository.java
data/src/resources/: datasource.properties
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/hu/unideb/danasis/service/api/: ServiceApiConfig.java
service-api/src/main/java/hu/unideb/danasis/service/api/service/: ExerciseService.java  ExercisesService.java  StudentService.java  TeacherService.java
service-api/src/main/java/hu/unideb/danasis/service/api/vo/: ExerciseVO.java  ExercisesVO.java  ResultVO.java  StudentVO.java  TeacherVO.java
service/src/main/java/hu/unideb/danasis/service/: ServiceConfig.java
service/src/main/java/hu/unideb/danasis/service/impl/: ExerciseServiceImpl.java  ExercisesServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
service/src/main/java/hu/unideb/danasis/service/mapper/: ExerciseMapper.java  ExercisesMapper.java  Mappers.java  ResultMapper.java  StudentMapper.java  TeacherMapper.java
web/: log.txt  pom.xml
web/src/main/java/hu/unideb/danasis/web/config/: AppConfig.java  AppInitializer.java
web/src/main/java/hu/unideb/danasis/web/controller/: ExerciseController.java  ExercisesController.java  LogInController.java  StudentController.java  TeacherController.java  User.java
web/src/main/java/hu/unideb/danasis/web/security/: CustomAuthenticationProvider.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
